{
    "name": "erilshk/vinti4net",
    "description": "SDK PHP de integração com a RedeVinti4 (SISP, Cabo Verde) para pagamentos online completo e seguro",
    "keywords": [
        "vinti4net",
        "sisp",
        "vinti4",
        "sisp-php",
        "cabo verde",
        "vinti4pay",
        "pagamentos vinti4",
        "pagamento web cv",
        "sdk-payment"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Erilshk\\Sisp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Eril Shackle",
            "email": "erilandocarvalho@gmail.com",
            "role": "developer",
            "homepage": "https://github.com/erilshackle"
        }
    ],
    "scripts": {
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}